<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            font-size: 45px;
            font-family: 'Courier New', Courier;
            text-align: center;
        }
        a {
            text-decoration: none;
            transition-duration: 2s;
        }
        a:hover {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <a href="form.html">Form Validation</a><br>
        <a href="table.html">HTML Nested Table</a>
           
    </div>
    
</body>
</html>